<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=unicode" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="./src/style/cyberpunk.css">

    <style type="text/css">
        @font-face {
            font-family: "myFont";
            src: url("./src/fonts/Oxanium/static/Oxanium-Regular.ttf");
        }

        b {
            font-family: myFont, sans-serif;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        body {
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            font-size: 12pt;
        }

        h2 {
            font-size: 12pt;
        }
    </style>

    <title>Hi, I'm syang</title>
</head>

<body>
    <div width="70%"">
        <h1 class=" cyber-h">Shuo YANG</h1>
        <h2 class="cyber-h">Shuo YANG</h2>
        <h3 class="cyber-h">Shuo YANG</h3>
    </div>
</body>

</html>